<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1 shrink-to-fit=no">
        <meta name="description" content="Coba bootstrap dan ajax">
        <meta name="author" content="Alwi">
        <!--Icom-->
        <link rel="icon" type="image/x-icon" href="/img/a.png">
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!--Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;300;400&display=swap" rel="stylesheet">+
        <!-- Css-->
        <link rel="stylesheet" href="/css/style.css">
        <!--Fontawesome-->
        <script src="https://kit.fontawesome.com/9939d121ef.js" crossorigin="anonymous"></script>
        <title>Portofolio Alwi</title>
    </head>
    <body class="bg-info">
        <nav class="navbar navbar-expand-lg navbar-light bg-danger fixed-top flex-grow-0">
            <div class="container">
                <h3><i class="fa fa-mug-hot text-white m-2 pt-1"></i></h3>
                <a class=" navbar-brand font-weight-bold home">ToraBikaSUSU</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mr-4">
                        <a class="btn btn-white home"><i class="fa fa-home home"></i> Home<span class="sr-only">(curret)</span></a>
                    </ul>
                    <ul class="nav-item">
                        <a class="btn btn-yellow home"><i class="fa fa-user"></i> About</a>
                    </ul>
                    <ul class="nav-item">
                        <a class="btn btn-blue home"><i class="fa fa-file"></i> Skill</a>
                    </ul>
                    <ul class="nav-item">
                        <a class="btn btn-orange home"><i class="fa fa-phone"></i> Contact</a>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Close Navbar-->
        <div id="content"></div>
        <!--Footer-->
        <div class="custom-footer text-center">
            <div class="col-12">
                <a class="btn btn-pink mb-2" href="https://instagram.com/alwiuse1"><i class="fa fa-instagram"></i></a>
                <a class="btn btn-white mb-2" href="https://github.com/alwi085"><i class="fa fa-github"></i></a>
                <a class="btn btn-blue mb-2" href="https://www.utschool.sch.id/id/"><i class="fa fa-globe"></i></a>
                <p class="mt-2">© Alwi Portofolio ❤️</p>
            </div>
        </div>
    </body>
    <script src="">
</html>